{
  "name": "peerdeliver",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "shared:build": "npm run build -w @peerdeliver/shared",
    "server": "npm run dev -w @peerdeliver/server",
    "app": "npm run start -w @peerdeliver/app"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@react-native-community/slider": "^5.2.0"
  }
}
